double dc1th = atan2(sqrt(dcx1*dcx1 + dcy1*dcy1), dcz1)*TMath::RadToDeg();
bool lowerband = dc1th < (-53.14680163254601 + 79.61307254040804*pow(pp-0.3, 0.05739232362022314));

double pcorrpro, thcorrpro, ficorrpro;
if(lowerband) {

  double const_FD = 0.05083242 -0.00469777*thp + 0.0001082*thp*thp;
  double coeff_FD = -1.47443264*0.01 + 1.58220893*0.001*thp -3.19490013*0.00001*thp*thp;
  pcorrpro = const_FD + coeff_FD/pp + pp;

  const_FD = -2.56460305*10 + 3.29877542*thp -1.43106886*0.1*thp*thp + 2.08341898*0.001*thp*thp*thp;
  coeff_FD =  9.12532740*10 -1.20100762*10*thp + 5.27654711*0.1*thp*thp -7.72656759*0.001*thp*thp*thp;
  thcorrpro = const_FD + coeff_FD/pp/pp + thp;

  const_FD = -20.4780893 + 1.67020488*thp - 0.03419348*thp*thp;
  coeff_FD = 35.02807194 - 2.9098043*thp +  0.06037906*thp*thp;
  ficorrpro = const_FD + coeff_FD/pp/pp + fip;

} else {

  double const_FD = 0.09832589 -0.0066463*thp + 0.00010312*thp*thp;
  double coeff_FD = -9.61421691*0.01 + 6.85638807*0.001*thp -9.75766427*0.00001*thp*thp;
  pcorrpro = const_FD + coeff_FD/pp + pp;

  const_FD = -1.68873940 + 9.56867163*0.01*thp -1.43741464*0.001*thp*thp;
  coeff_FD = 1.49978357*10 -1.40137094*thp + 4.38501543*0.01*thp*thp -4.57982872*0.0001*thp*thp*thp;
  thcorrpro = const_FD + coeff_FD/pp/pp + thp;

  const_FD = 6.75359137 - 0.43199851*thp + 0.0068995*thp*thp;
  coeff_FD = -1.68588219 + 1.05609627*0.1*thp -1.50452832*0.001*thp*thp;
  ficorrpro = const_FD + coeff_FD/pp/pp + fip;

}

thcorrpro *= TMath::DegToRad();
ficorrpro *= TMath::DegToRad();

double pxSB = pcorrpro*sin(thcorrpro)*cos(ficorrpro);
double pySB = pcorrpro*sin(thcorrpro)*sin(ficorrpro);
double pzSB = pcorrpro*cos(thcorrpro);

