double xx[] =
{
0.0263375, 0.0158871, 0.0130852, 0.0252757, 0.0156601, 0.00984872, 0.0171495, 0.00359637, -0.0046115, 0.0189465, 0.0131816, 0.0262004, 0.0116485, 0.0105681, 0.0149848, 0.0213057, 0.0112999, 0.0100216,
-0.00366006, 0.00694866, 0.0197195, 0.00244435, 0.00681414, 0.0294068, 0.00314739, 0.0136338, 0.0768753, 0.00375165, 0.00907457, 0.0486894, 0.000318094, -0.00480124, 0.0395545, 0.000653685, 0.0093174, 0.0822385,
0.0290127, 0.019353, 0.00619702, 0.0250068, 0.0127755, 0.00356361, 0.0258017, 0.011097, -0.00706104, 0.0314799, 0.017144, 0.00642617, 0.0322597, 0.0214737, 0.0123113, 0.0294037, 0.0235748, 0.0127779
};

double pars[3][6][3];
int ipar=0;

for(int ivec=0;ivec<3;ivec++)
for(int isec=0;isec<6;isec++)
{
    if(ivec!=2) {
        double dp1=xx[ipar++], dp5=xx[ipar++], dp9=xx[ipar++];

        pars[ivec][isec][0] = (dp1 - 2*dp5 + dp9)/32.;
        pars[ivec][isec][1] = (-7*dp1)/16. + (5*dp5)/8. - (3*dp9)/16.;
        pars[ivec][isec][2] = (45*dp1)/32. - (9*dp5)/16. + (5*dp9)/32.;
    } else {
        double dp1=xx[ipar++], dp2=xx[ipar++], dp4=xx[ipar++];

        double a = (dp4 - 3*dp2 + 2*dp1) / 6.0;
        double b = dp2 - dp1 - 3*a;
        double c = dp1 - a -b;

        pars[ivec][isec][0] = a;
        pars[ivec][isec][1] = b;
        pars[ivec][isec][2] = c;
    }
}

auto dpp = [&](float px, float py, float pz, int sec, int ivec)
{
    double pp = sqrt(px*px + py*py + pz*pz);

    double a=pars[ivec][sec-1][0],
           b=pars[ivec][sec-1][1],
           c=pars[ivec][sec-1][2];

    double dp = a*pp*pp + b*pp + c; //pol2 corr func
   
    //electron pol1 corr func for each sec and each phi bins
    if(ivec == 0)
    {
        if(sec == 1)
        {
            dp = 0.45*b*(pp-9)+0.1*c;
                       
            //ePipX 3 phi bins
            //dp = -0.01*b*(pp-9)+1.1*c; //phi<-5
            //dp = 0.45*b*(pp-9)+0.1*c; //-5<phi<5
            //dp = 1.4*b*(pp-9)-1.15*c; //phi>5

            //ePipX using 5 phi bins
            //dp = -1.7*b*(pp-9)+2.75*c; //phi<-15
            //dp = -0.2*b*(pp-9)+1.*c; //-15<phi<-5
            //dp = 0.4*b*(pp-9)+0.1*c; //-5<phi<5
            //dp = 1.4*b*(pp-9)-1.*c; //5<phi<15
            //dp = 3.75*b*(pp-9)-3.*c; //phi>15
        }
        if(sec == 2)
        {
            dp = -0.15*b*(pp-8.0)+0.1*c;

            //ePipX 3 phi bins
            //dp = -0.7*b*(pp-8.0)+0.5*c; //phi<-5
            //dp = -0.15*b*(pp-8.0)+0.1*c; //-5<phi<5
            //dp = 1.7*b*(pp-8.0)-0.55*c; //phi>5

            //ePipX 5 phi bins
            //dp = -0.9*b*(pp-8.0)+0.8*c; //phi<-15
            //dp = -0.7*b*(pp-8.0)+0.5*c; //-15<phi<-5
            //dp = 0.15*b*(pp-8.0)+0.15*c; //-5<phi<5
            //dp = 2.5*b*(pp-8.0)-0.75*c; //5<phi<15
            //dp = 4.5*b*(pp-8.0)-1.59*c; //phi>15
        }
        if(sec == 3)
        {
            dp = 2.*b*(pp-5.4)-0.6*c;
           
            //ePipX 3 phi bins
            //dp = 2.75*b*(pp-5.4)-1.0*c; //phi<-5
            //dp = 2.*b*(pp-5.4)-0.6*c; //-5<phi<5
            //dp = 1.25*b*(pp-5.4)+0.1*c; //phi>5

            //using 5 phi bins
            //dp = 4.*b*(pp-5.4)-2.*c; //phi<-15
            //dp = 2.75*b*(pp-5.4)-1.0*c; //-15<phi<-5
            //dp = 2.*b*(pp-5.4)-0.5*c; //-5<phi<5
            //dp = 1.25*b*(pp-5.4)+0.1*c; //5<phi<15
            //dp = 1.15*b*(pp-5.4)+0.1*c; //phi>15
        }
        if(sec == 4)
        {
            dp = 0.25*b*(pp-9.25)+0.5*c;

            //ePipX 3 phi bins
            //dp = 0.25*b*(pp-9.25)+0.01*c; //phi<-5
            //dp = 0.25*b*(pp-9.25)+0.5*c; //-5<phi<5
            //dp = 0.1*b*(pp-9.25)+1.1*c; //phi>5
 
            //ePipX 5 phi bins
            //dp = 0.2*b*(pp-9.25)-0.75*c; //phi<-15
            //dp = 0.25*b*(pp-9.25)+0.01*c; //-15<phi<-5
            //dp = 0.25*b*(pp-9.25)+0.5*c; //-5<phi<5
            //dp = 0.1*b*(pp-9.25)+1.1*c; //5<phi<15
            //dp = 0.1*b*(pp-9.25)+1.2*c; //phi>15
        }
        if(sec == 5)
        {
            dp = 2.2*b*(pp-7.5);

            //ePipX 3 phi bins
            //dp = 2.2*b*(pp-7.5); //phi<-5
            //dp = 2.2*b*(pp-7.5); //-5<phi<5
            //dp = 2.2*b*(pp-7.5); //phi>5

            //ePipX 5 phi bins
            //dp = 2.2*b*(pp-7.5); //phi<-15
            //dp = 2.2*b*(pp-7.5); //-15<phi<-5
            //dp = 2.2*b*(pp-7.5); //-5<phi<5
            //dp = 2.2*b*(pp-7.5); //5<phi<15
            //dp = 3.*b*(pp-7.5)+0.5*c; //phi>15
        }
        if(sec == 6)
        {
            dp = 0.5*b*(pp-7)-0.1*c;
           
            //ePipX 3 phi bins
            //dp = 0.95*b*(pp-7)+0.25*c; //phi<-5
            //dp = 0.5*b*(pp-7)-0.1*c; //-5<phi<5
            //dp = 1.25*b*(pp-7)-0.7*c; //phi>5

            //ePipX 5 phi bins
            //dp = 0.75*b*(pp-7)+0.75*c; //phi<-15
            //dp = 0.95*b*(pp-7)+0.25*c; //-15<phi<-5
            //dp = 0.5*b*(pp-7)-0.1*c; //-5<phi<5
            //dp = 1.25*b*(pp-7)-0.7*c; //5<phi<15
            //dp = 1.25*b*(pp-7)-0.7*c; //phi>15        
        }
    }
    return dp/pp;
};

double fe = dpp(ex,ey,ez,esec,0) + 1;
